html, body, #app, .home, .ant-layout{ height: 100% !important; margin: 0; padding: 0;} 
.avatar-float-right{
  display: block; 
  float: right;
  margin-top:14px;
}
.ant-layout{
  background-color: white;
}